SECRET_KEY=a9&gs01+&s268hwut)np5!!f4t0%qqjp91o9!8yan2$-09sbxw
DB_NAME=books
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
PER_DAY_RENTAL_CHARGE=1.5
PER_DAY_RENTAL_CHARGE_REGULAR=1.5
PER_DAY_RENTAL_CHARGE_FICTION=3
PER_DAY_RENTAL_CHARGE_NOVEL=1.5
